NEXT_PUBLIC_USER = "scott_shaw"
NEXT_PUBLIC_GET_VIDEOS_API_URL = "https://take-home-assessment-423502.uc.r.appspot.com/api/videos?user_id="
NEXT_PUBLIC_GET_COMMENTS_PER_VIDEO_API_URL = "https://take-home-assessment-423502.uc.r.appspot.com/api/videos/comments?video_id="
NEXT_PUBLIC_POST_COMMENTS_API_URL = "https://take-home-assessment-423502.uc.r.appspot.com/api/videos/comments"
NEXT_PUBLIC_POST_VIDEO_API_URL = "https://take-home-assessment-423502.uc.r.appspot.com/api/videos"